['id', 'press_id', 'user_id', 'press_count', 'discount', 'join_num', 'create_time']
[921, 319, 121, 329, Decimal('7.71'), 1, '2019-04-19 10:21:37']
[922, 319, 121, 355, Decimal('7.50'), 2, '2019-04-19 10:21:57']
[923, 319, 146, 416, Decimal('7.60'), 1, '2019-04-19 10:22:52']
[924, 319, 146, 391, Decimal('7.50'), 2, '2019-04-19 10:23:12']
[925, 316, 146, 439, Decimal('7.57'), 1, '2019-04-19 10:24:01']
[926, 316, 146, 366, Decimal('7.50'), 2, '2019-04-19 10:24:22']
[927, 316, 121, 184, Decimal('8.10'), 1, '2019-04-19 10:26:25']
[928, 316, 121, 67, Decimal('7.86'), 2, '2019-04-19 10:26:45']
[929, 318, 121, 74, Decimal('9.19'), 1, '2019-04-19 10:28:57']
